{
  "name": "FB-proto",
  "version": "0.0.1",
  "private": true,
  "main": "gulpfile.js",
  "devDependencies": {
    "bootstrap": "4.0.0-alpha.4",
    "gulp": "3.9.x",
    "gulp-clean-css": "*",
    "gulp-connect": "*",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "*"
  },
  "scripts": {},
  "dependencies": {
    "gulp-concat": "^2.6.1"
  }
}
